worker_processes 4;

events { 
    worker_connections 1024; 
}

http {
    server {
        listen 80;  
        server_name api.web-portfolio.top www.api.web-portfolio.top;

        location / {
            proxy_pass  http://api:4000/;
        }
    }

    server {
        listen 80;  
        server_name front.web-portfolio.top www.front.web-portfolio.top;

        location / {
            proxy_pass  http://front:3000/;
        }
    }
}